{
    "backstageApp": {
        "festival" : {
            "home": {
                "title": "Festivals",
                "createLabel": "Crear nuevo Festival",
                "createOrEditLabel": "Crear o editar Festival"
            },
            "created": "Un nuevo Festival ha sido creado con el identificador {{ param }}",
            "updated": "Un Festival ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Festival ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Festival {{ id }}?"
            },
            "detail": {
                "title": "Festival"
            },
            "nombre": "Nombre",
            "pais": "Pais",
            "ediciones": "Ediciones"
        }
    }
}
