{
    "global": {
        "title": "Backstage",
        "browsehappy": "Está a utilizar un navegador <strong>non actualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualice o seu navegador</a> para mellorar a súa experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "festival": "Festival",
                "edicion": "Edicion",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Axustes",
                "password": "Contrasinal",
                "sessions": "Sesións",
                "login": "Iniciar sesión",
                "logout": "Pechar a sesión",
                "register": "Crear unha conta"
            },
            "admin": {
                "main": "Administración",
                "userManagement": "Xestión de usuarios",
                "tracker": "Rexistro de usuarios",
                "metrics": "Métricas",
                "health": "Saúde",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "database": "Base de datos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuario",
            "username.placeholder": "Seu usuario",
            "newpassword": "Novo contrasinal",
            "newpassword.placeholder": "Novo contrasinal",
            "confirmpassword": "Confirmación do novo contrasinal",
            "confirmpassword.placeholder": "Confirmación do novo contrasinal",
            "email": "Correo electrónico",
            "email.placeholder": "O seu correo electrónico"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Se desexa ",
                    "link": "iniciar unha sesión",
                    "suffix": ", pode intentalo coas contas predeterminadas:<br/>- Administrator (usuario=\"admin\" e contrasinal=\"admin\") <br/>- Usuario (usuario=\"user\" e contrasinal=\"user\")."
                },
                "register": {
                    "noaccount": "Aínda non tes unha conta de usuario?",
                    "link": "Crea unha conta"
                }
            },
            "error": {
                "dontmatch" : "O contrasinal e a confirmación non coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Requírese que ingrese un contrasinal.",
                    "minlength": "Requírese que o seu contrasinal teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal non pode ter mais de 50 caracteres",
                    "strength": "Seguridade do contrasinal:"
                },
                "confirmpassword": {
                    "required": "Requírese que confirme o contrasinal.",
                    "minlength": "Requírese que o seu contrasinal de confirmación teña polo menos 5 caracteres",
                    "maxlength": "O seu contrasinal de confirmación non pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "Requírese un correo electrónico.",
                    "invalid": "O seu correo electrónico non é válido.",
                    "minlength": "Requírese que o seu correo electrónico teña polo menos 5 caracteres",
                    "maxlength": "O seu correo electrónico non pode ter máis de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} elementos."
    },
    "entity": {
        "action": {
            "addblob": "Engadir ficheiro",
            "addimage": "Engadir imaxe",
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Gardar",
            "view": "Vista"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirmar a operación de eliminación"
        },
        "validation": {
            "required": "Este campo é obrigatorio.",
            "minlength": "Este campo require polo menos {{min}} caracteres.",
            "maxlength": "Este campo non pode ter máis de {{max}} caracteres.",
            "min": "Este campo debe ser maior que {{min}}.",
            "max": "Este campo non pode ser maior que {{max}}.",
            "minbytes": "Este campo debe ter como mínimo {{min}} bytes.",
            "maxbytes": "Este campo non pode ter máis de {{max}} bytes.",
            "pattern": "Este campo debe seguir o patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser unha data e hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor non accesible",
        "url.not.found": "Not found",
        "NotNull": "O campo {{fieldName}} non pode estar baleiro!",
        "Size": "O campo {{fieldName}} non cumpre cos requisitos de tamaño mínimo ou máximo!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "pé de páxina"
}
